'''Здесь все просто. У нас будет 2 функции хеширования, и 
во второй мы просто поменяем параметр x: x = 31 и x = 197.
Далее в insert пропишем, что шаг = второй хеш, а далее:'''
index = (hash1(key) + step) % n
'''При этом осталбные части функций можно оставитб теми же. 
Просто скопировать ахах'''