'''
933. Number of Recent Calls

У вас есть RecentCounter класс, который подсчитывает количество недавних запросов за определенный период времени.

Реализуйте RecentCounter класс:

RecentCounter()Инициализирует счетчик нулевым количеством последних запросов.
int ping(int t) Добавляет новый запрос в момент времени t, где t — это время в миллисекундах, 
и возвращает количество запросов, поступивших за последние 3000 миллисекунд (включая новый запрос). 
В частности, возвращает количество запросов, поступивших в диапазоне [t - 3000, t].


Пример:
Input
["RecentCounter", "ping", "ping", "ping", "ping"]
[[], [1], [100], [3001], [3002]]
Output
[null, 1, 2, 3, 3]

Explanation
RecentCounter recentCounter = new RecentCounter();
recentCounter.ping(1); // запросы = [1], диапазон равен [-2999,1], возвращает 1 
recentCounter.ping(100); // запросы = [1, 100], диапазон равен [-2900,100], возврат 2 
recentCounter.ping(3001); // запросы = [1, 100, 3001], диапазон равен [1,3001], возврат 3 
recentCounter.ping(3002); // запросы = [1, 100, 3001, 3002], диапазон равен [23002], возврат 3

Ограничения:
1 <= t <= 109
В каждом тестовом примере будет вызываться ping с строго возрастающими значениями t.
Будет сделано не более 104 вызовов ping.
'''