#include <iostream>

/*
912. Sort an Array

Отсортировать массив по возрастанию, сложность O(n log n) или меньше.
*/

void swap(int* a, int* b)
{
    int temp = *a;
    *a = *b;
    *b = temp;
}

void heapify(int* arr, int n, int i)
{
    int largest = i;
    int left = 2 * i + 1;
    int right = 2 * i + 2;

    if (left < n && arr[left] > arr[largest])
        largest = left;
    if (right < n && arr[right] > arr[largest])
        largest = right;

    if (largest != i)
    {
        swap(&arr[i], &arr[largest]);
        heapify(arr, n, largest);
    }
}

int* sort_an_array(int* arr, int n) // heap_sort
{
    // Здесь подойдет пирамидальная сортировка

    for (int i = n / 2 - 1; i > -1; i--)
    {
        heapify(arr, n, i);
    }

    for (int i = n - 1; i > -1; i--)
    {
        swap(&arr[0], &arr[i]);
        heapify(arr, i, 0);
    }

    return arr;
}


/*
88. Merge Sorted Array

Даны 2 массива, отсортированных по неубыванию и их длины (num1 num2 m n).
Объединить в неубывающем порядке. Результат в num1.
Входные данные: nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
Выходные данные: [1,2,2,3,5,6]
O(m + n)?
*/


/*
977. Squares of a Sorted Array

Дан массив (неубывающий). Вернуть массив квадратов в неубывающем порядке.
Входные данные: nums = [-4,-1,0,3,10]
Выходные данные: [0,1,9,16,100]
O(n)?
*/


/*
56. Merge Intervals

Дан массив интервалов. Объединить эти интервалы.
Входные данные: intervals = [[1,3],[2,6],[8,10],[15,18]]
Выходные данные: [[1,6],[8,10],[15,18]]
Пояснение: Поскольку интервалы [1,3] и [2,6] пересекаются, объединим их в [1,6].
*/


/*
435. Non-overlapping Intervals

Дан массив интервалов. Максимальное кол-во интервалов, которые нужно удалить, 
чтобы не было пересечений. [1, 2] [2, 3] пересечений нет.
Входные данные: intervals = [[1,2],[2,3],[3,4],[1,3]]
Выходные данные: 1
Пояснение: [1,3] можно удалить, а остальные интервалы не пересекаются.
*/


/*
452. Minimum Number of Arrows to Burst Balloons

На стене шары. Дан двумерный массив интервалов возможного диаметра шара (от x до x). 
Стрелы выпускаются вертикально (+y). Если стрела выпущена в нужном диапазоне, 
шар лопается. Минимальное кол-во стрел, чтобы все шары лопнули.
Входные данные: points = [[10,16],[2,8],[1,6],[7,12]]
Выходные данные: 2
Пояснение: Шарики можно лопнуть с помощью двух стрел:
- Выстрелите в точку с координатой x = 6, чтобы лопнуть шарики [2,8] и [1,6].
- Выстрелите в точку с координатой x = 11, чтобы лопнуть шарики [10,16] и [7,12].
*/


/*
347. Top K Frequent Elements

Дан массив и число (nums k). Вернуть ТОП k элементов, встречающихся чаще.
Входные данные: nums = [1,1,1,2,2,3], k = 2
Выходные данные: [1,2]
O(n log n)?
*/


/*
451. Sort Characters By Frequency

Дана строка. Отсортировать ее по убыванию частоты символов.
Входные данные: s = "tree"
Выходные данные: "eert"
*/


/*
75. Sort Colors

Дан массив с объектами 3 цветов: красного 0, белого 1 и синего 2. 
Отсортировать по возрастанию (In-place algorithm).
*/


/*
148. Sort List

Отсортировать связный список по возрастанию.
Входные данные: head = [4,2,1,3]
Выходные данные: [1,2,3,4]
*/

/*
406. Queue Reconstruction by Height

Дан массив людей. Человек: рост, кол-во людей x>=рост впереди стоящих.
Выстроить по логике.
Входные данные: people = [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]
Выходные данные: [[5,0],[7,0],[5,2],[6,1],[4,4],[7,1]]
*/


/*
179. Largest Number

Дан список неотрицательных чисел. Переставить, чтобы получилось неаибольшее число.
Входные данные: nums = [10,2]
Выходные данные: "210"
*/

int main() 
{
    int n = 10;
    int* arr = new int[n];
    for (int i = 0; i < n; i++)
        std::cin >> arr[i];

    // 1 arr = sort_an_array(arr, n);
    for (int i = 0; i < n; i++)
    {
        std::cout << arr[i] << ' ';
    }
    

    delete[] arr;
    return 0;
}
